<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #285d64;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 70px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #00796b;
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 4px;
            margin: 10px 0;
            border: 1px solid #4db6ac;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #00796b;
        }

        button {
            background-color: #00796b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004d40;
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            color: #00796b;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #004d40;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Study</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
            <a href="{% url 'main_view' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
