<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(188 48% 43%); 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto; 
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 12px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
        }


        h1 {
            text-align: center; 
            color: #00796b; 
            margin-bottom: 20px; 
        }

        input[type="text"],
        textarea,
        select {
            width: 100%; 
            padding: 5px;
            margin: 8px 0; 
            border: 1px solid #4db6ac;
            border-radius: 8px;
            transition: border-color 0.3s; 
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #00796b; 
        }
        button {
            background-color: #00796b; 
            color: white; 
            padding: 10px; 
            border: none;
            border-radius: 8px; 
            cursor: pointer;
            width: 100%; 
            margin-top: 10px; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #004d40; 
        }

        a {
            display: inline-block;
            text-align: center; 
            margin-top: 10px;
            color: #00796b; 
            text-decoration: none; 
            transition: color 0.3s; 
            padding: 10px 15px; 
            border: 2px solid #00796b;
            border-radius: 4px;
        }

        a:hover {
            color: white; 
            background-color: #00796b; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Study</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update</button>
            <a href="{% url 'main_view' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
