<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            width: 350px; 
            margin-top: 50px;
            padding: 30px; 
            border-radius: 5px;
            box-shadow: 0 0 30px #0000001a;
            background-color: #cfcfcf;
         
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form input {
            width: 100%; 
            margin-bottom: 10px; 
        }
        .alert {
            margin-top: 20px;
        }
        .btn-custom {
            width: 100%; 
        }
        .text-center {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p|safe }}
            <button type="submit" class="btn btn-primary btn-custom">Login</button>
        </form>
        <p class="text-center">Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
        
        {% if messages %}
            <div class="alert alert-danger">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
